# Local server values
PORT= *** Add PORT Value Here ***
HOST= *** Add HOST Value Here ***
NODE_ENV= *** Add NODE_ENV Value Here ***

# MongoDB values
mongo_id= *** Add mongo_id Value Here ***
mongo_password= *** Add mongo_password Value Here ***
MONGODB_URI= *** Add MONGODB_URI Value Here ***

# Auth0 values
BASE_URL = *** Add BASE_URL Value Here ***
ISSUER_BASE_URL = *** Add ISSUER_BASE_URL Value Here ***
CLIENT_ID = *** Add CLIENT_ID Value Here ***
SECRET = *** Add SECRET Value Here ***